@media only screen and (max-device-width: 455px) {
   
    /* General rules */

    body {
        background-color: rgb(180, 180, 180);
        height: auto;
        width: 100vw;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    } 

    div.wrapper {
        /* display: grid; */
        height: inherit;
        width: inherit;
        grid-template-rows: 80px auto;
    }

    header {
        grid-row: 1/2;
        background-color: white;
        height: 80px;
        display: grid;
        grid-template-columns: 0px 48px auto 48px 0px;
        grid-template-rows: 12px 1fr 12px;
        grid-column-gap: 12px;
    }

    header i.material-icons {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        display:flex;
        justify-content:center;
        align-items:center; 
    }
    
    div.hamburgermenu {
        transform: translateX(-100%);
        transition: transform 0.5s;
        position: absolute;
        height: 100vh;
        width: 70vw;
        z-index: 99;
        background-color: gray;
        display: grid;
        grid-template-rows: 12px 56px 12px;
        grid-template-columns: 0px 48px auto;
        grid-column-gap: 12px;
    }
    
    div.show {
        transform: translateX(0);        
    }
    /* End of general rules */

    /* Rules for index.html */
    div.content {
        display: grid;
        grid-template-rows: 0px 702px 378px 100vh 160px;
    }
    

    div.hamburgermenu i.material-icons {
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        grid-row: 2/3;
        grid-column: 2/3;
        display:flex;
        justify-content:center;
        align-items:center; 
    }

     div.mainimg {
        grid-row: 2/3;
        grid-column: 1/1;
        display: grid;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(7,1fr);
        background-color: rgb(73, 25, 25);
    }

     div.mainimg a :first-child {
        grid-row: 8/9;
        grid-column: 4/5;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
    }

     div.mainimg a {
        grid-row: 8/9;
        grid-column: 4/5;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
    }

     main {
        grid-row: 3/4;
        grid-column: 1/2;
        background-color: white;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(10, 1fr);
        font-family: 'Roboto', sans-serif;
    }

     main h1 {
        grid-row: 2/3;
        grid-column: 2/10;
        color: black;
        text-align: center;
    }

     main p {
        grid-row: 3/8;
        grid-column: 2/10;
    }

     a.verksamhetbtn {
        border-color: black;
        border: solid 2px;
        border-radius: 30px;
        grid-row: 9;
        grid-column: 2/5;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
        color: black;
    }

     a.infobtn {
        border-color: black;
        border: solid 2px;
        border-radius: 30px;
        grid-row: 9;
        grid-column: 7/10;
        color: black;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
    }

    }

     div.news {
        height: 100vh;
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0px 50px repeat(3, 1fr) 0px;
        grid-row-gap: 30px;
        overflow: auto;
    }

    div.news h1 {
        grid-row: 2;
        grid-column: 4/6;
        /* display: block;
        text-align: center;
        align-items: center; */
    }

    div.article {
        display: block;
        grid-column: 2/8;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }
    
    div.article h2 {
        text-align: center;
    }

    div#article1 {
        grid-row: 3;
    }

    div#article2 {
        grid-row: 4;
    }

    div#article3 {
        grid-row: 5;
    }

    footer {
        grid-row: 5;
        background-color: #35414d;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        color: white;
    }

    footer h4 {
        grid-row: 1/3;
        grid-column: 3/7;
        text-align: center;
    }
    .contactbtn {
        border-color: white;
        border: solid 2px;
        border-radius: 30px;
        grid-row: 4/6;
        grid-column: 4/6;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
        color: white;
    }

    footer p {
        grid-row: 7;
        grid-column: 2/8;
        font-size: 12px;
        text-align: center;
    }

    footer div.line {
        grid-row: 6;
        grid-column: 2/8;
        border-bottom: 1px solid white;
    }
    /* End of rules for index.html */

    /* Rules for info.html */
    div.tabs {
        background-color: #f0f0f0;
        width: 100vw;
        height: 60px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    div.navtab {
        grid-column: span 1;
        font-family: 'Roboto', san-serif;
        font-size: 8px;
        display:flex;
        justify-content:center;
        align-items:center;
        color: rgba(0, 0, 0, 0.54);
        border-top: solid 2px rgba(255, 255, 255, 0);
        border-bottom: solid 2px rgba(255, 255, 255, 0);

    }

    .navtab.active {
        background-color: white;
        border-bottom: solid 2px black;

    }

    div.infopage {
        display: none;
    }

    .infopage.active {
        display: grid;

    }

}